<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>DiGiNoMix Crypto Exchanges</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="diGiNoMixStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="alert alert-primary" role="alert">
      Welcome to the new kid on the block...
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="https://i.ibb.co/zrHTc7D/Di-Gi-No-Mix.png"
          width="30%"
          alt="DiGiNoMix Logo"
          loading="lazy"
        />
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="crypto-link" href="index.html"
              >Cryptocurrencies</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="exchange-link" href="exchange.html"
              >Exchanges<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="bitcoin-link" href="bitcoinChartPage.html"
              >Bitcoin Chart</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="eth-link" href="ethereumChart.html"
              >Ethereum Chart</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="news-link" href="news.html">Crypto News</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <hr />

    <h1>Top Cryptocurrency Exchanges</h1>
    <h4>DiGiNoMix Ranks Exchanges Based On Their Trust Score</h4>

    <br />

    <div class="col-10 mx-auto">
      <ul class="nav nav-tabs large" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="crypto-tab" href="index.html"
            >Cryptocurrencies</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="exchange-tab" href="exchange.html"
            >Exchanges</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade"
          id="Cryptocurrencies"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          ...
        </div>
        <div
          class="tab-pane fade show active"
          id="Exchanges"
          role="tabpanel"
          aria-labelledby="contact-tab"
        >
          <p id="loading">Loading...</p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Rank</th>
                <th scope="col">Name</th>
                <th scope="col">Trust Score</th>
                <th scope="col">Volume (24h)</th>
                <th scope="col">Year Launched</th>
                <th scope="col">Location</th>
                <th scope="col">Website</th>
              </tr>
            </thead>
            <tbody id="myExDisplay"></tbody>
          </table>
        </div>
        <div
          class="tab-pane fade"
          id="Next100"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          ...
        </div>
      </div>
    </div>

    <br /><br /><br /><br />

    <style>
      .footer {
        width: 100%;
        background-color: #fcc562;
        color: white;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 5px;
      }
    </style>

    <div class="footer">
      <p>(c) 2020 DiGiNoMix. All Rights Reserved.</p>
    </div>

    <script src="apiExchange.js"></script>
  </body>
</html>
